[options]
admin_passwd=123456
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
dbfilter = False
db_name = False
addons_path = C:\Users\Public\PycharmProject\learnodoo\odoo11\addons, C:\Users\Public\PycharmProject\learnodoo\odoo11\odoo\addons, C:\Users\Public\PycharmProject\learnodoo\custom